<html>
<head>
    <title>
        Hi guys!
    </title>
    <style type="text/css">
        @keyframes blink{
            50% {
                opacity: 0;
            }
            80% {
                opacity: .5;
            }
        }
        @keyframes static{
            0% {
                color: crimson;
            }
            50% {
                color: green;
            }
            100% {
                color: cyan;
            }
        }
        h1{
            animation: blink 1s linear infinite;
        }
        marquee{
            animation: static 0.3s infinite;
        }
        .bottom{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .special{
            position: absolute;
            text-align: center;
        }
        .center{
            position: absolute;
            text-align: center;
        }
        .bottomcenter{
            position: absolute;
            text-align: center;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>
</head>
<body style="background: url(1031.png);">
    <center>
    <h1><font color="ffffff">
        Welcome to the Pogo Treaty Website!
    </h1>
    <marquee>
        Version 1.0.3 (Added More Decorations!!!)
    </marquee>
    <hr>
    <p>
        <img src="a-flag.gif" width="30" height="30"/>
        You can find information about special operations and many other stuff
        <img src="a-flag.gif" width="30" height="30"/>
    </p>
    <img src="character.png" width="250" height="250" />
    <div>
        <img src="Explosion1.gif" width="90" height="90" />
    <button>
        <a href="Operations.html">
        Special Operations
    </a>
    </button>
    <button>
        <a href="History.html">
        History
    </a>
    </button>
    <button>
        <a href="Nations.html">
        Nations
    </a>
    </button>
    <img src="Explosion1.gif" width="90" height="90" />
</div>
<div class="bottomcenter">
<img src="construction.gif" width="250" height="100"/>
</div>
</center>
<div class="bottom">
<a href="http://theoldnet.com/">
    <img src="theoldnetanimblur2.gif" width="140" height="50" align="right" bottom="0" />
</a>
</div>
</font>
</body>
</html>